@import '../base';

.header-modal {
  padding: px-to-rem(64) 0;

  @include viewport-desktop {
    @media (min-width: 1661px) {
      padding: px-to-rem(64) 0 px-to-rem(80);
    }
  }

  //.header-modal__link 
  &__link {
    position: relative;
    z-index: 0;
    display: block;
    width: max-content;
    margin: px-to-rem(-6);
    padding: px-to-rem(6);

    @include transition(color 0.3s);

    text-decoration: unset;
    font-weight: 300;
    line-height: 170%;
    font-size: px-to-rem(16);
    color: var(--color-grey);

    @include hover-focus-visible {
      @include non-mobile-device {
        color: var(--color-gold);
      }
    }
    
    @include viewport-desktop {
      @media (min-width: 1661px) {
        font-size: px-to-rem(18);
      }
    }

    &.header-link {
      font-weight: 700;
      line-height: 120%;
      font-size: px-to-rem(20);
      color: var(--color-white);
      
      @include viewport-desktop {
        @media (min-width: 1661px) {
          font-size: px-to-rem(24);
        }
      }
    }

    &::before {
      content: '';
      display: block;
      position: absolute;
      bottom: px-to-rem(4);
      left: px-to-rem(6);
      width: 100%;
      height: 1px;

      @include transition(transform 0.3s);
      transform-origin: 0 100%;
      transform: scale(0, 1);

      background-color: currentColor;

      @at-root .header-modal__link:hover::before {
        @include non-mobile-device {
          transform: scale(1);
        }
      }
      @at-root .header-modal__link:focus-visible::before {
        @include non-mobile-device {
          transform: scale(1);
        }
      }
    }
  }
  
  //.header-modal-list 
  &-list {
    width: 100%;

    @include viewport-desktop {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: px-to-rem(60);
    }

    > * + * {
      @include viewport-tablet-max {
        margin-top: px-to-rem(50);
      }
    }

    //.header-modal-list__item 
    &__item {
      --count-width: #{px-to-rem(18)};
      --header-margin: #{px-to-rem(16)};

      > * + * {
        @include viewport-desktop {
          margin-top: px-to-rem(36);
          
          @media (min-width: 1661px) {
            margin-top: px-to-rem(42);
          }
        }

        @include viewport-tablet-max {
          margin-top: px-to-rem(18);
        }
      }
    }
    
    //.header-modal-list__header 
    &__header {
      display: flex;
      align-items: center;

      > * + * {
        margin-left: var(--header-margin);
      }
    }
    
    //.header-modal-list__count 
    &__count {
      flex-shrink: 0;
      width: var(--header-margin);
      font-weight: 700;
      line-height: 170%;
      font-size: px-to-rem(14);

      color: var(--color-gold);
    }
  }

  //.header-modal-sublist 
  &-sublist {
    padding-left: calc(var(--count-width) + var(--header-margin));

    > * + * {
      margin-top: px-to-rem(8);
    }

    //.header-modal-sublist__item 
    // &__item {
    // }
  }
}